GiphyClient/GiphyClient.Shared/Views/GifView.xaml

<Page x:Class="GiphyClient.Views.GifView"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:local="using:GiphyClient.Views"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
	  mc:Ignorable="d">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="280" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<Rectangle Grid.ColumnSpan="2"
				   Height="1"
				   HorizontalAlignment="Stretch"
				   VerticalAlignment="Top"
				   Fill="{ThemeResource SystemBaseLowColor}" />

		<StackPanel Padding="8,4"
					BorderBrush="{ThemeResource SystemBaseLowColor}"
					BorderThickness="0,0,1,0"
					Spacing="8">
			<Button VerticalAlignment="Top"
					Click="{x:Bind GoBack}"
					Style="{ThemeResource NavigationBackButtonNormalStyle}"
					ToolTipService.ToolTip="Back" />
			<TextBox Header="Id"
					 IsReadOnly="True"
					 Text="{Binding Id}" />
			<TextBox Header="Title"
					 IsReadOnly="True"
					 Text="{Binding Title}" />
			<TextBox Header="Username"
					 IsReadOnly="True"
					 Text="{Binding Username}" />
			<TextBox Header="Url"
					 IsReadOnly="True"
					 Text="{Binding Url}" />
			<TextBox Header="Static preview"
					 IsReadOnly="True"
					 Text="{Binding PreviewUrl}" />
		</StackPanel>

		<muxc:ProgressRing Grid.Column="1" IsActive="True" />

		<Image Grid.Column="1"
			   Margin="20"
			   Source="{Binding OriginalUrl}" />

	</Grid>
</Page>
